
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
   <a href="https://95014ss.github.io/">Home</a>
  <a href="https://95014ss.github.io/Pricing.html">Pricing</a>
   <a class="active" href="https://95014ss.github.io/Contact">Contact</a>
  <a href="https://95014ss.github.io/MeetTheTeam">Meet the Team</a>
  <div class="topnav-right">

 <a href="https://95014ss.github.io/OurGoal.html">About</a>
  </div>
</div>

<div style="padding-left:16px">

  <p></p>
</div>

</body>
</html>
<center><p><font size="10">Hi once again!Our contact email is 95014ss@gmail.com.Tell us for feedback or to buy a book!!!</font></p></center>
<style> 
                                                 
       body{
              background-color: rgb(16, 245, 8);
        } 
                                                 
    </style> 
	<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("favicon.ico");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>



</body>
</html>









</html>