<html>
<style>
                                                 
                                               body{
                                                   background-color: rgb(245, 12, 36);
                                               } 
                                                 
                                                 
                                                 
                                             </style> 
<center><p><font size="6"><span style="background-color: #FFFF00">HAPPY HOLI MOM, DAD ,SAINA</span></font></p></></center>
<center><p><font size="6"><span style="background-color: #FFFF00">
<img src="Untitled drawing.png">
</span></font></p></></center>
<html>
<center><p><font size="6"><span style="background-color: #FFFF00"><head>
<style>
p.a {
    font-style: normal;
}

p.b {
    font-style: italic;
}

p.c {
    font-style:  oblique;
}
</style>
</head>
<body>


<p class="a">HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA  HAPPY HOLI MOM, DAD ,SAINA  HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA  </p>
<p class="b">HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA  HAPPY HOLI MOM, DAD ,SAINA  HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA  </p>
<p class="c">HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA  HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA </p>
 
</body></span></font></p></></center>
<center><p><font size="6"><span style="background-color: #FFFF00">
<head>
<style>
p.a {
    font-style: normal;
}

p.b {
    font-style: italic;
}

p.c {
    font-style:  oblique;
}
</style>
</head>
<body>


<p class="a">HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA  HAPPY HOLI MOM, DAD ,SAINA  HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA  </p>
<p class="b">HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA  HAPPY HOLI MOM, DAD ,SAINA  HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA  </p>
<p class="c">HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA  HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA   HAPPY HOLI MOM, DAD ,SAINA </p>
 
</body>
</html>

<html>