<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://95014ss.github.io/GitHub/95014ss.github.io/Pricing.html">Pricing</a>
  
  <a href="#contact">Contact</a>
  <div class="topnav-right">

    <a href="file:///C:/shivank/Jamnjoey/our%20goal.html?#">About</a>
  </div>
</div>

<div style="padding-left:16px">

  <p></p>
</div>
<center><p><font size="10">Stay tuned as we make you laugh and fall to the ground!</font></p></center>
<style> 
                                                 
       body{
              background-color: rgb(16, 245, 8);
        } 
                                                 
    </style> 	
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("favicon.ico");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>



</body>
</html>


</body>
</html>
