<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <a herf="https://95014ss.github.io/">Home</a>
  <a href="https://95014ss.github.io/Pricing.html">Pricing</a>
  
  <a href="https://95014ss.github.io/Contact">Contact</a>
  <a class="active" href="https://95014ss.github.io/MeetTheTeam">Meet The Team</a>
  <div class="topnav-right">
 
    <a href="https://95014ss.github.io/OurGoal.html">About</a>
  </div>
</div>

<div style="padding-left:16px">

  <p></p>
</div>
<center><p><font size="10">Our team is made up of one founder,4 writer,3 editors, and one website designer.</font></p></center>
<style> 
                                                 
       body{
              background-color: rgb(16, 245, 8);
        } 
                                                 
    </style> 	
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("favicon.ico");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Responsive "Meet The Team" Section</h2>
<p>Resize the browser window to see the effect.</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="boy.jpg" alt="Shivank" style="width:100%">
      <div class="container">
        <h2>Shivank</h2>
        <p class="title">CEO & Founder & writer & website designer</p>
        <p>95014ss@gmail.com</p>
        <p>Hi I am Shivank!!I like to play soccer, Basketball, and Football.I was born in California.
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="boy.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Yuvan</h2>
        <p class="title">Editor & writer</p>
        <p></p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="boy.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Regan</h2>
        <p class="title">Editor</p>
        <p></p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

</body>
</html>


</body>
</html>
