<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="https://95014ss.github.io/">Home</a>
  <a href="https://95014ss.github.io/Pricing.html">Pricing</a>
  
  <a href="#contact">Contact</a>
  <div class="topnav-right">

    <a href="https://95014ss.github.io/OurGoal.html">About</a>
  </div>
</div>

<div style="padding-left:16px">

  <p></p>
</div>

<div style="padding-left:16px">

  <p></p>
</div>

</body>
</html>
<body>
<p><button onclick="clickCounter()" type="button">Like button</button></p>
<div id="result"></div>
<p><font size="10"> 25+ likes!!!!!!!!!!</font></p>
<div class="columns">
  <div class="column" style="background-color:#08B9FB;">
  <center><p><font size="10">Pricing</font></p></center>
    <style>
p {
    text-indent: 50px;
}
</style>
<style>
p {
    text-indent: 50px;
}
</style>
    <p><p>
Our books prices are really low.</p>
<style>
p {
    text-indent: 50px;
}
</style>

<p>The book the adventures of Jamnjoey costs 30 cents.The second book Jamnjoey and the boat race is for 50 cents,Jamnjoey gets speed for 40 cents, and Jamnoey goes to space for 10 cents.Also, Jamnjoey gets Hacked is for $1.
 </p>

	<style>
p {
    text-indent: 50px;
}
</style>

	<p>
    
</style>
	<p>
	
	<center><p><font size="6">Bubba land inc&copy;</font></p></center></p>
	<style> 
                                                 
       body{
              background-color: rgb(16, 245, 8);
        } 
                                                 
    </style>
  </div>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("favicon.ico");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>



</body>
</html>









</html>